{% extends 'base.html' %}
{% load static %}

{% block title %}
Страница входа в систему
{% endblock title %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0d1117;
        color: #c9d1d9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #161b22;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-control {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        background-color: #0d1117;
        border: 1px solid #30363d;
        border-radius: 10px;
        color: #c9d1d9;
    }
    .form-label {
        margin-bottom: 5px;
        font-size: 14px;
        text-align: left;
        width: 100%;
    }
    .form-group {
        width: 100%;  /* Control width of the input field container */
        display: flex;
        flex-direction: column;
        align-items: flex-start;  /* Align items to the start of the flex container */
    }
    .btn-primary {
        background-color: #238636;
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 20px;
    }
    .btn-primary:hover {
        background-color: #2ea043;
    }
</style>
</head>
<body>
    
<div class="container">
    <img src="{% static 'images/bussines.png' %}" alt="Custom Logo" style="height: 100px; width: 100px; margin-bottom: 20px;">
    {% comment %} <i class="fab fa-github" style="font-size: 48px; color: #c9d1d9; margin-bottom: 20px;"></i> {% endcomment %}
    
    <h2 style="margin-bottom: 20px;">Авторизация</h2>
    <form action="{% url 'myapp:login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username" class="form-label">Имя пользователя </label>
            <input type="text" id="id_name" class="form-control" name="name" required>
        </div>
        <div class="form-group">
            <label for="password" class="form-label">Пароль</label>
            <input type="password" id="id_pwd" class="form-control" name="pwd" required>
        </div>
        <div class="form-check mb-3">
           <input type="checkbox" name="agree" id="agree" required class="form-check-input">
           <label for="agree" class="form-check-label">Я согласен на обработку персональных данных в соответствии с <a href="https://armada-service.kz/policy">Политикой конфиденциальности</a>.</label>
       </div>
        <button type="submit" class="btn-primary">Вход</button>
    </form>
</div>
</body>
</html>
{% endblock content %}


{% comment %} 



{% block title %}
    Страница входа в систему
{% endblock title %}

{% block header-info %}
    <h1 class="text-center">Login</h1>
{% endblock header-info %}

{% block content %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="{% url 'myapp:login' %}" method="post" novalidate>
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_name" class="form-label">{{ form.name.label }}</label>
                        {{ form.name }}
                        <span class="text-danger">{{ form.name.errors.0 }}</span>
                    </div>

                    <div class="mb-3">
                        <label for="id_pwd" class="form-label">{{ form.pwd.label }}</label>
                        <input type="password" name="pwd" id="id_pwd" class="form-control">
                        <span class="text-danger">{{ form.pwd.errors.0 }}</span>
                        <span class="text-danger">{{ errors.0 }}</span>
                    </div>

                    <div class="form-check mb-3">
                        <input type="checkbox" name="agree" id="agree" required class="form-check-input">
                        <label for="agree" class="form-check-label">Я согласен на обработку персональных данных в соответствии с <a href="https://armada-service.kz/policy">Политикой конфиденциальности</a>.</label>
                    </div>

                    <button type="submit" class="btn btn-primary">Вход</button>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}

 {% endcomment %}
 {% comment %} <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>Sign in to GitHub</title>
 <style>
     body {
         font-family: Arial, sans-serif;
         background-color: #0d1117;
         color: #c9d1d9;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
     }
     .container {
         background-color: #161b22;
         padding: 40px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.2);
         width: 350px;
     }
     .form-control {
         width: 100%;
         padding: 10px;
         margin: 10px 0;
         background-color: #0d1117;
         border: 1px solid #30363d;
         border-radius: 10px;
         color: #c9d1d9;
     }
     .form-label {
         margin-bottom: 5px;
         font-size: 14px;
     }
     .btn-primary {
         background-color: #238636;
         color: white;
         border: none;
         padding: 10px;
         width: 100%;
         border-radius: 6px;
         cursor: pointer;
         margin-top: 20px;
     }
     .btn-primary:hover {
         background-color: #2ea043;
     }
    
 </style>
 </head>
 <body>
 <div class="container">
     <h2>Sign in to GitHub</h2>
     <form action="/submit-your-login-form" method="post">
         <div class="form-group">
             <label for="username" class="form-label">Username or email address</label>
             <input type="text" id="username" class="form-control" name="username" required>
         </div>
         <div class="form-group">
             <label for="password" class="form-label">Password</label>
             <input type="password" id="password" class="form-control" name="password" required>
         </div>
         <div class="form-check mb-3">
            <input type="checkbox" name="agree" id="agree" required class="form-check-input">
            <label for="agree" class="form-check-label">Я согласен на обработку персональных данных в соответствии с <a href="https://armada-service.kz/policy">Политикой конфиденциальности</a>.</label>
        </div>
         <button type="submit" class="btn-primary">Sign in</button>
     </form>
 </div>
 </body>
 </html> {% endcomment %}
 
