{% extends "base.html" %}

{% block title %}
    Аренда книги
{% endblock title %}

{% block css_file %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
<style>
    .dataTables_filter {
         float: none; /* Remove float, if needed */
         display: inline-block; /* Display inline with the table */
         vertical-align: top; /* Align to the top */
         margin-left: 800px; /* Space from the table */
     }
     
     #books-table {
         border-collapse: collapse;
         width: 100%;
     }
     
     #books-table th,
     #books-table td {
         border: 1px solid #ddd;
         padding: 8px;
         text-align: left;
     }
     
     #books-table th {
         background-color: #f2f2f2;
     }
     
     #books-table tbody tr:nth-child(even) {
         background-color: #f9f9f9;
     }
     
     #books-table tbody tr:hover {
         background-color: #ddd;
     }
     .header-container {
        background-color: #f0f0f0;
        padding: 5px;
        
        font-size: 25px; /* Установка размера шрифта */
    }

    .header-container h2 {
        color: #333;
        margin-bottom: 10px;
        margin-left: 380px;
        display: inline-block;
        font-size: 20px; /* Использование наследуемого размера шрифта */
    }

    .header-container .logout-btn {
        margin-left: 340px;
        margin-top: 15x; /* Добавляем отступ сверху */
        font-size: 15px; /* Установка размера шрифта */
    }
    header {
        background-color: #333; /* Цвет фона */
        padding: 20px; /* Внутренний отступ */
        text-align: center; /* Центрирование по горизонтали */
    }
    
    nav ul {
        list-style-type: none; /* Убираем маркеры списка */
        padding: 0; /* Убираем внутренний отступ у списка */
        margin: 0; /* Убираем внешний отступ у списка */
        display: inline-block; /* Превращаем список в строчный блок для центрирования */
    }
    
    nav ul li {
        display: inline; /* Отображаем элементы списка в строку */
    }
    
    nav ul li a {
        color: white; /* Цвет ссылок */
        text-decoration: none; /* Убираем подчеркивание у ссылок */
        padding: 10px; /* Внутренний отступ у ссылок */
    }
    
    nav ul li a:hover {
        background-color: #555; /* Цвет фона при наведении на ссылку */
    }
    .dataTables_filter input {
        width: 500px; /* Здесь задайте желаемую ширину */
        height: 30px; /* Здесь задайте желаемую высоту */
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); /* Добавляем светлую тень */
        border-radius: 5px; /* Задаем закругленные углы */
    }
    
    .dataTables_filter label {
        display: inline-block; /* Размещаем текст рядом с полем ввода */
        margin-right: 10px; /* Отступ справа */
    }
 </style>
    
{% endblock css_file %}

{% block content %}
<div class="header-container">
    <h2>Добро пожаловать в систему управления библиотекой, {{ request.user.username }}</h2>
    <a href="{% url 'myapp:logout' %}" class="btn btn-danger logout-btn"><i class="fas fa-door-open"></i> Выйти из системы</a>
</div>
<header>
    <nav>
        <ul>
            <li><a href="{% url 'myapp:index' %}">Библиотека</a></li>
            <li><a href="{% url 'myapp:rent_book' %}">Прокат книг</a></li>
            <li><a href="{% url 'myapp:blacklist' %}">Черный список</a></li>
            <li><a href="{% url 'myapp:view_returned_books' %}">Для учета</a></li>
            <li><a href="{% url 'myapp:excel' %}">Excel файл</a></li>
        </ul>
    </nav>
</header>


{% include 'myapp/publishes.html' %}
{% endblock content %}


    </div>
</body>
</html> 


